.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    margin: 4em;
}

.details {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2em;
    text-align: center;
}

.address {
    font-size: clamp(16px, 2vw, 32px);
    font-weight: 500;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: auto;
}

.map {
    width: 100%;
    aspect-ratio: 1;
    outline: none;
    align-self: first baseline;
}

.map:focus {
    outline: none;
}

@media only screen and (max-width: 900px) {
    .address {
        font-size: var( --ff-300);
        margin: 0 6rem;
    }
    
    .info {
        display: flex;
        flex-direction: column;
        margin: 2em;
    }
}

@media only screen and (max-width: 500px) {
    .address {
        margin: 0 1rem;
    }
}